'''
    작성일 : 2023년 9월 20일
    작성자 : 컴퓨터공학부 202395012 김태환
    설명 : 선택문 if~else
            정수를 입력받아 짝수인지 홀수인지 판단.
            짝수, 홀수는 양수일 경우에만 판단한다.

            짝수 = 2로 나눈 나머지가 0이다. %; ==
            홀수 = 2로 나눈 나머지가 1이다.(0이 아니다.) !=
'''
#1. 정수 입력받기
num=int(input("정수 입력:"))

#2.판단. 양수인가?
'''
if num <=0:
    print("양수가 아닙니다.")
'''
#3.판단. 짝수인가?
if num > 0:
    if num % 2 ==0:
        print(num,"은(는) 짝수입니다.")
        print("{}은(는) 짝수입니다.".format(num))
        print(f"{num}은(는) 짝수입니다.")
    else:
        print(num,"은(는) 홀수입니다.")
        print("{}은(는) 홀수입니다.".format(num))
        print(f"{num}은(는) 홀수입니다.")
else:
    print("양수가 아닙니다. (음수 입니다.)")