'''
    작성일 : 2023년 9월 20일
    작성자 : 컴퓨터공학부 202395012 김태환
    설명 : 선택문 if~else
    교통 카드의 종류로 '청소년','성인' 카드가 있다고 하자.
    사용자에게 카드의 종류를 입력받아 청소년이면 '청소년입니다.'
    '성인'이면 '성인입니다.'를 출력하자.
'''
#1.카드 종류 입력받기

card=input("카드 종류 입력(청소년, 성인):")
#2. 카드 종류에 따라 출력하기
print(" 판단 1 ")
if card == '청소년':
    print("청소년 입니다.")
else:
    print("성인 입니다.")
print()
print(" 판단 2 ")
if card == '청소년':
    print("청소년 입니다.")
if card== '성인':
    print("성인 입니다.")
print()
print(" 판단 3 ")
if card == '청소년':
    print("청소년 입니다.")
elif card == '성인':
    print("성인 입니다.")
else:
    print('다시 입력해주세요.')
