'''
    작성일 : 2023년 9월 20일
    작성자 : 컴퓨터공학부 202395012 김태환
    설명 : 선택문 if~else
            년도를 입력 받아 윤년인지 아닌지 판단하는 프로그램.

            윤년: 4년 주기로 1년이 366일로 되는 해
'''

year=int(input("년도 입력:"))
'''
if year % 4 ==0:
    if year % 100==0:
        if year % 400==0:
            print("윤년입니다.")
        print("윤년이 아닙니다.")
    print("윤년입니다")
else:
    print("윤년이 아닙니다")
'''
if year%4==0 and year % 100 !=0 or year % 400 ==0:
    print('윤년입니다.')
else:
    print('윤년이 아닙니다')