'''
    작성일 : 2023년 9월 13일
    작성자 : 컴퓨터공학부 202395012 김태환
    설명 : 직각 삼각형의 빗변의 길이를 구하시오
'''
a=int(input("높이를 입력하시오:"))
b=int(input("밑변을 입력하시오:"))

c=(a**2+b**2)**0.5
print("빗변은 {} 입니다.".format(c))
