'''
    작성일 : 2023년 10월 18일
    작성자 : 컴퓨터공학부 202395012 김태환
    설명 : 도시의 인구 자료에 대한 슬라이싱하기.
    
    # [1 : : 2] 중간을 비우면 마지막 까지 
    # [ : 5 : 2] 시작을 비우면 처음부터
'''
# 인구 자료 리스트 생성
population = ['Seoul',9765,'Busan',3441,"Incheon",2954]

# 서울 인구 출력
print("서울 인구:",population[1])

# 인천 인구 출력
print("인천 인구:",population[5])

# 리스트에서 도시 이름 만 출력
print("도시 리스트:",population[::2])

# 리스트에서 인구의 합을 출력
print("인구의 합:", sum(population[1::2]))