'''
    작성일 : 2023년 9월 13일
    작성자 : 컴퓨터공학부 202395012 김태환
    설명 : 피자의 면적을 구하시오
        피자의 반지름이 필요하다
        피자의 반지름은 입력 받아 계산한다
'''
r=int(input("피자의 반지름 입력: "))
pi=3.14159265358979323846264338327950288419716939937510 
pizza=(r*r)*pi
print("반지름이 {}인 피자의 면적은 {:.2f} 입니다".format(r,pizza))