'''
    작성일 : 2023년 10월 4일
    작성자 : 컴퓨터공학부 202395012 김태환
    설명 : 더하기 암산 문제 만들기
        2개의 수로 더하기 결과를 맞추는 게임
        2개의 수는 1~100사이 랜덤으로 출제 됨
        사용자가 0을 입력하면 프로그램 종료
        사용자가 0을 입력하기 전까지는 무한 반복하여 문제 풀기
        정답을 맞추면 "참 잘했어요"
        틀리면 정답을 알려주고, "정답은 000입니다. 틀렸습니다." 출력
        게임이 종료되면 "프로그램 종료!" 출력
        
    문제분석 : 숫자 2개를 랜덤으로 출력
              랜덤으로 만들어진 숫자 2개를 더하기
              사용자가 0을 입력하면 "프로그램 종료!"출력 후 종료
              정답을 맞추면 "참 잘했어요" 틀리면 "정답은 000입니다. 틀렸습니다." 출력

    알고리즘 : 정수 랜덤으로 생성
                합계 계산
                두 수를 출력 후 계산 값 입력받기
                입력값이 0 이면 프로그램 종료
                합계와 입력 받은 계산 값이 같으면 "참 잘했어요" 출력
                아니면 "정답은 000입니다. 틀렸습니다." 출력
'''
import random #random 함수 가져오기
ans=1
while ans!=0 or ans!=num1+num2:
    num1=random.randrange(1,100) #1~100까지 랜덤한 숫자 생성
    num2=random.randrange(1,100) #1~100까지 랜덤한 숫자 생성
    print(num1, num2) #숫자 2개 출력
    ans=int(input("정답 입력:")) #정답 입력받기
    if ans==num1+num2: #정답을 맞추면 "참 잘했어요" 출력
        print("참 잘했어요")
        break #프로그램 종료
    elif ans!=0 and ans!=num1+num2: #틀리면 "정답은 000입니다. 틀렸습니다." 출력
        print("틀렸습니다 정답은",num1+num2,"입니다")
    else:
        print("프로그램 종료!") #0을 입력받으면 "프로그램 종료!"출력 후 종료
        break


